{
  "name": "discord-roblox-events-relay",
  "version": "1.0.0",
  "description": "Petit serveur relais qui expose les evenements planifies d'un serveur Discord pour un jeu Roblox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
